<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caudex:wght@400;700&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    

    <link src="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


    <script src="https://kit.fontawesome.com/2a34b16d48.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    
    <title>Celebrate Lil McHenry</title>

    <style>
    html, body {
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 300;
        margin: 0;
        padding: 0;
} 

body h1 {
    font-family: 'Caudex', serif;
    font-size: 44pt;
    margin-top: 0pt;
}

.container h1 {
    position: relative;
}

h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 200;
    text-align: center;
    font-size: 14pt;
    text-align: center;
}

.container h2 {
    font-family: 'Josefin Sans', sans-serif;
    letter-spacing: 10px;
    margin-bottom: 0pt;
    font-weight:400;
    position: relative
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    line-height: 50px;
    padding: 50px;
}

.container::before {
    display: flex;
    flex-direction: row;
    content: "";
    background-image: url("https://amandavalverde.github.io/celebratelilmchenry/eucalyptus75.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.heroimage {
    min-width: 40vh;
    max-width: 30%;
    -ms-transform: rotate(-5deg); /* IE 9 */
    transform: rotate(-5deg);
    border: 7px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#text {
    text-align:center;
    padding-left: 30px;
}

#dash {
    margin: 0 auto;
    text-align: center;
    font-weight: 300;
    line-height: 25px;
    padding: 50px;
}

img {
    display: block;
}

#obituary {
    margin: 0 auto;

    max-width: 500px;
    font-weight:300;
    line-height: 25px;
    padding: 50px;
}

#obituary > p {
    text-align: justify;
    padding-bottom: 10px;
}

#obituary h1 {
    line-height: 50px;
    text-align:center;
    padding: 10px;
}

#obituary h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 200;
    text-align: center;
    font-size: 14pt;
    padding: 10px;
}

footer {
    background-image: url("https://amandavalverde.github.io/celebratelilmchenry/eucalyptus.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 150px;
}




/* SLIDESHOW STYLING */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* body {
  font-family: 'Roboto', sans-serif;
  background: rgb(0, 0, 0);
  color: #fff;
  line-height: 1.6;
} */

a:link, a:visited {
  color: white;
}

#slideshow {
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: 600px;
    padding: 0px;
    overflow: hidden;
}

#slideshow > div {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #FFF;
    display: grid;
    place-content: center;
}

#slideshow > div > img {
    display: block;
}

.wide {
  max-width: 100%;
  height: 600px;
}

.tall {
  height: 600px;
  width: auto;
}

#slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
}

#button {
    position: absolute;
    bottom: 50px;
    left: calc(50% - 125px);
    width: 250px;
    display: flex;
    justify-content: center;
}

#button > a {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  /* padding: 15px 15px; */
  display: block;
  width: 75px;
  height: 75px;
  line-height: 75px;
  border-radius: 50%;
  text-align: center;
  outline: none;
}

#button a:hover {
  background-color: #fff;
  color: #333;
}

a {
    padding: 0;
    margin: 0 auto;
    text-decoration: none;
}

/* #nextBtn {
  position: absolute;
  top: 50%;
  right: 25px;
}

#prevBtn {
  position: absolute;
  top: 50%;
  left: 25px;
}

#startCycle {
    position: absolute;
    top: 50%;
    left: 50%;
} */

/************ Animation Styles ************/

.fadeinimg {
	animation: fadein 2s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}




/* MEDIA QUERY */


@media screen and (max-width: 800px) {
    .container > * {
        /* display:block; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
  position: absolute;
  top: 40%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#text {
    text-align:center;
    justify-content: center;
    position:relative;
    scale: 70%;
    margin: 25px;
    /* display: block; */
}

img {
    display: block;
}

.heroimage {
    display: block;
    margin: 25px;
    max-width: 75vw;
    min-height: 50vw;
    margin: 20px;
}

#slideshow {
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: 300px;
    padding: 0px;
    overflow: hidden;
}

.wide {
  max-width: 100%;
  height: 300px;
}

.tall {
  height: 300px;
  width: auto;
}


}
    </style>
</head>

<body>
    
    
    <div class="container">
        <!-- <div id="resize"> -->
            <img class="heroimage" src="https://amandavalverde.github.io/celebratelilmchenry/heroimage.JPEG">
   
        <div id="text">
            <h2>CELEBRATE</h2>
            <h1>
                Lillian<br>
                Hosken<br>
                McHenry
            </h1>
        </div>
        <!-- </div> -->
    </div>

    <section id="dash">
        <p>First comes the date of birth<br>
        followed by the date of death.<br>
        But what matters most of all is<br>
        the little dash between those years.<br>
        For that dash represents all the time<br>
        she spent alive on earth.</p>

        <p>Those of us who knew and loved her<br>
            know what that little line is worth.<br>
        A life very well lived!</p>
    </section>
    
    <section id="slideshow-container">
        <div id="slideshow">
            <div>
              <img src="https://amandavalverde.github.io/celebratelilmchenry/001.jpg" class="wide">
            </div>
        </div>
      <div id="button">
        <a href="#" id="prevBtn" onclick="return previousImage()"><i class="fas fa-arrow-left"></i></a>
        <a href="#" id="startCycle" onclick="return setTimer()"><i class="fas fa-play"></i><i class="fas fa-pause"></i></a>
        <a href="#" id="nextBtn" onclick="return nextImage()"><i class="fas fa-arrow-right"></i></a>
      </div>
        <!-- <a href="https://amandavalverde.github.io/celebratelilmchenry/memorial-slideshow-final.html" target="_blank"><img src="https://amandavalverde.github.io/celebratelilmchenry/001.jpg" id="portal"></a> -->
        <BR><h2><strong>Press play/pause button on photo to start slideshow</strong></h2>
    </section>

    <section id="obituary">
        <h1>Lillian<br>Hosken<br>McHenry</h1>
        <h2>NOVEMBER 3, 1924 - JUNE 20, 2022</h2>
        <p>A remarkable and dearly loved woman, mother, grandmother, and great-grandmother found a peaceful end following a fall that quelled her strong desire for independence. Lillian was known as quite a character among friends and family. She upheld a clear notion of what the correct manner was for every aspect of living and presented her firm opinions with a wonderful sense of humor. She regarded her family and friends as her most treasured gifts in life and was passionate about their well-being. Lil had little capacity for unfairness and suffering especially with children and animals.</p>
        <p>She was a mother figure to many. She adored her daughters Lyndie (Roger) Boulton and Laurie (Mark) Radcliff, grandchildren Katie (AJ) Ramsey, Thomas (Tiffany) Radcliff, Christina (Jason Lowe), Andrew (Edward) and Cameron (Ashley) Boulton, and great grandchildren Mia and Nic Ramsey, Lauren and Jace Radcliff, Audrey and Jackson Lowe, and Arlo Boulton. She delighted in knowing Arlo will have a baby sister in October.</p>
        <p>She grew up in Alameda and on her family ranch in Indian Valley, CA with a love of horses and various pets along the way. Lil and Jim married in 1945 and raised their family in Davis.  She was an active tennis player, swimmer, and bridge player in earlier years.  She and Jim enjoyed visiting Europe, Australia, New Zealand and parts of the U.S. with a tour group. Her husband Jim, parents William M. and Vera Medau Hosken, brother William E. Hosken, and nephew Edward (Ned) Hosken pre-deceased her. She is also survived by five Hosken nieces and many other family members.</p>
        <p>Her family is especially grateful for the devoted support offered by caregiving friend, Sahara Damore and Yolo Cares. Lil's ashes were buried next to her beloved Jim at Meadow Valley Cemetery near Bucks Lake where they both met as teens and later vacationed every summer at their cabin.</p>
    </section>

    <footer>    
    </footer>



    <script language="javascript" type="text/javascript">
        var imgNumber = 0;
    var path = ["https://amandavalverde.github.io/celebratelilmchenry/001.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/002.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/003.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/004.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/005.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/006.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/007.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/008.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/009.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/010.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/011.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/012.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/013.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/014.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/015.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/016.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/017.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/018.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/019.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/020.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/021.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/022.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/023.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/024.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/025.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/026.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/027.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/028.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/029.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/030.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/031.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/032.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/033.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/034.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/035.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/036.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/037.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/038.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/039.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/040.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/041.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/042.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/043.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/044.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/045.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/046.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/047.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/048.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/049.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/050.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/051.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/052.jpeg",
      "https://amandavalverde.github.io/celebratelilmchenry/053.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/054.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/055.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/056.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/057.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/058.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/059.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/060.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/061.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/062.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/063.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/064.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/065.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/066.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/067.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/068.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/069.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/070.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/071.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/072.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/073.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/074.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/075.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/076.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/077.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/078.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/079.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/080.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/081.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/082.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/083.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/084.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/085.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/086.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/087.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/088.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/090.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/091.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/092.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/093.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/094.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/095.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/096.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/097.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/098.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/099.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/100.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/101.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/102.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/103.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/104.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/105.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/106.JPG",
      "https://amandavalverde.github.io/celebratelilmchenry/107.jpg",
      "https://amandavalverde.github.io/celebratelilmchenry/IMG_4295.png",
      "https://amandavalverde.github.io/celebratelilmchenry/109.jpg",
    ];
    var numberOfImg = path.length;
    var timer = null;
    const container = document.querySelector('#slideshow');
    
    
    
    /* function swapImage() {
        const newSlide = document.createElement('div');
        //newSlide.src = path[imgNumber];
        newSlide.innerHTML = `<img src="${path[imgNumber]}">`;
        newSlide.className = "fadeinimg";
        container.appendChild(newSlide);
        if (container.children.length > 2) {
            container.removeChild(container.children[0]);
        }
    } */
    
    function swapImage() {
      const theImage = new Image();
      theImage.scr = path[imgNumber];
      const imgWidth = theImage.width;
      const imgHeight = theImage.height;
      const orientation = imgWidth > imgHeight ? "wide" : "tall";
      const newSlide = document.createElement('div');
      newSlide.src = path[imgNumber];
      newSlide.innerHTML = `<img src="${path[imgNumber]}" class="${orientation}">`;
      newSlide.className = "fadeinimg";
      container.appendChild(newSlide);
      if (container.children.length > 2) {
          container.removeChild(container.children[0]);
      }
    }
    
    function incrementNumber(){
      if(imgNumber == path.length) {
          imgNumber = 0;
        }
        else {
          imgNumber++;
        }
    }
    
    function runSlideshow(){
      incrementNumber();
      swapImage();
    }
    
    /* function slide() {
      imgNumber = (imgNumber + 1) % path.length;
      console.log(imgNumber);
      document.getElementById("imgSlideshow").src = path[imgNumber];
      changeCounter(imgNumber + 1, numberOfImg);
    } */
    
    function setTimer() {
      if (timer) {
        clearInterval(timer);
        timer = null;
      } else {
        timer = setInterval(runSlideshow, 7000);
      }
      return false;
    }
    
    function previousImage() {
      if (timer) {
        clearInterval(timer);
        timer = null;
        imgNumber--;
      }
      imgNumber--;
      if (imgNumber < 0) {
        imgNumber = numberOfImg - 1;
      }
      console.log(`prev function ${imgNumber}`);
      swapImage();
      /* document.getElementById("imgSlideshow").src = path[imgNumber];
      changeCounter(imgNumber + 1, numberOfImg); */
      return false;
    }
    
    function nextImage() {
      if (timer) {
        clearInterval(timer);
        timer = null;
      }
      ++imgNumber;
      if (imgNumber > (numberOfImg - 1)) {
        imgNumber = 0;
      }
      swapImage();
      /* document.getElementById("imgSlideshow").src = path[imgNumber];
      changeCounter(imgNumber + 1, numberOfImg); */
      return false;
    }
    
    /* function changeCounter(cur, total) {
      document.getElementById("counter").innerHTML = cur + "/" + total;
    }
    document.getElementById("counter").innerHTML = 1 + "/" + path.length; */
    
    
    
    // Disappearing Cursor
    
    (function() {
        var mouseTimer = null, cursorVisible = true;
    
        function disappearCursor() {
            mouseTimer = null;
            document.body.style.cursor = "none";
            cursorVisible = false;
        }
    
        document.onmousemove = function() {
            if (mouseTimer) {
                window.clearTimeout(mouseTimer);
            }
            if (!cursorVisible) {
                document.body.style.cursor = "default";
                cursorVisible = true;
            }
            mouseTimer = window.setTimeout(disappearCursor, 1000);
        };
    })();
    
    // Disappearing Buttons
    
    var timedelay = 1;
    function delayCheck()
    {
    if(timedelay == 1)
    {
    $('#button').fadeOut();
    timedelay = 1;
    }
    timedelay = timedelay+1;
    }
    $(document).mousemove(function() {
    $('#button').fadeIn();
    timedelay = 1;
    clearInterval(_delay);
    _delay = setInterval(delayCheck, 1000);
    });
    // page loads starts delay timer
    _delay = setInterval(delayCheck, 1000);
    
        </script>
</body>
</html>
